{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true, // Skip type checking all .d.ts files.
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export.
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file.
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      //"webpack-env"
      "vite/client",
    ],
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.Iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/typings/**/*.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vite.config.ts",
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.js",
  ],
  "references": [
    {"path": "./tsconfig.node.json"}
  ]
}
